#define trig 8 
#define echo 9
#define m1 2
#define m2 3
#define m3 4
#define m4 5

unsigned long duration = 0;
int distance = 0;

void setup()
{
  Serial.begin(9600);
 pinMode(trig , OUTPUT);
 pinMode(echo , INPUT);
 pinMode(m1 , OUTPUT);
 pinMode(m2 , OUTPUT);
 pinMode(m3 , OUTPUT);
 pinMode(m4 , OUTPUT);
}

void loop()
{
 get_distance();
 delay(100);
 if (distance > 30)
 {
  Serial.println("Moving...");
  forward();
 }
 else
 {
  Serial.println("Stop moving...");
  Stop();
 }
}

void get_distance()
{
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);
  duration = pulseIn(echo, HIGH);
  distance = duration * 0.034 / 2;
  Serial.println("Distance: " + String(distance));
}

void forward()
{
  digitalWrite(m1, HIGH);
  digitalWrite(m2, LOW);
  digitalWrite(m3, HIGH);
  digitalWrite(m4, LOW);
}




void Stop()
{
  digitalWrite(m1, LOW);
  digitalWrite(m2, LOW);
  digitalWrite(m3, LOW);
  digitalWrite(m4, LOW);
}
